cabal-version:      2.4
name:               astral-arcanum
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Luis Borjas Reyes
maintainer:         luis@astralarcanum.com

-- A copyright notice.
-- copyright:
-- category:
--extra-source-files: CHANGELOG.md

library
    exposed-modules:
        Effects
        ,Ephemeris
        ,Config
        ,Import
        ,Effects.Crypto
        ,Effects.Log
        ,Ephemeris.Types
        ,Effects.Ephemeris
        ,Effects.TimeZoneData
        ,Effects.Database
        ,Effects.Email
        ,Api.Main
        ,Api.Server
        ,Api.Error
        ,Api.Root
        ,Api.Schema
        ,Api.DomainUtils
        ,Api.Resolvers.Common
        ,Api.Resolvers.Horoscope
        ,Api.Resolvers.User
        ,Database.Migrations
        ,Database.Pool
        ,Database.Orphanage
        ,Database.Enum
        ,Models.Common
        ,Models.UserAccount
        ,Models.PasswordReset
        ,Models.Chart
        ,Domain.Auth
    other-modules:
        Ephemeris.Aspect
        ,Ephemeris.House
        ,Ephemeris.Planet
        ,Ephemeris.Utils
        ,Ephemeris.ZodiacSign
    hs-source-dirs: src
    default-extensions: OverloadedStrings NoImplicitPrelude
    ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
    build-depends:
        aeson
      , almanac
      , base >=4.11 && <10
      , bytestring
      , containers
      , envy
      , fused-effects >=1.1.0.0 && <1.2
      , http-api-data
      , http-types
      , lens
      , optparse-applicative
      , postgresql-simple
      , postgresql-simple-migration
      , relude >=0.7.0.0 && <0.8
      , resource-pool >=0.2.3.2 && <0.3
      , text
      , time
      , wai
      , wai-cors
      , warp
      , swiss-ephemeris >= 1.4.2
      , timezone-detect
      --, SVGFonts
      , case-insensitive
      --, diagrams
      --, diagrams-contrib
      --, diagrams-core
      --, diagrams-rasterific
      --, diagrams-svg
      , morpheus-graphql ^>= 0.17.0
      , scotty
      , uuid
      , jwt 
      , password
      , password-types
      , unordered-containers
      , opaleye
      , profunctors
      , product-profunctors
      , MonadRandom
      , postmark
      , http-client
      , tls
      , timezone-olson >=0.2.0 && <0.3
      , timezone-series >=0.1.0 && <0.2
    default-language: Haskell2010

executable astral-arcanum-api
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    
        base
        ,astral-arcanum
    hs-source-dirs:   api
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    default-language: Haskell2010

test-suite astral-arcanum-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules:
        Carriers
        Integration.EphemerisApiSpec
    hs-source-dirs: test
    ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
    build-tool-depends:
        hspec-discover:hspec-discover  
    build-depends:
        base
        , astral-arcanum
        , hspec
        , hspec-wai
        , hspec-wai-json
    default-language: Haskell2010
